spring.application.name=expenses

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Expenses
spring.datasource.username=aracely
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creating=true